{
  "name": "array-means",
  "version": "1.7.1",
  "description": "Calculates various averages of an array",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/array-means.d.ts",
  "scripts": {
    "test": "jest",
    "benchmark": "node ./test/benchmark.js",
    "build": "tsc -p tsconfig.cjs.json && tsc -p tsconfig.esm.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bikossor/array-means.git"
  },
  "keywords": [
    "array",
    "mean",
    "means",
    "average",
    "averages",
    "avg",
    "arithmetic",
    "quadratic",
    "harmonic",
    "geometric",
    "cubic",
    "math",
    "number",
    "numbers"
  ],
  "author": "André Lichtenthäler",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Bikossor/array-means/issues"
  },
  "homepage": "https://github.com/Bikossor/array-means#readme",
  "devDependencies": {
    "@types/node": "^14.14.7",
    "benchmark": "2.1.4",
    "jest": "^26.6.3"
  }
}
