{
    "compilerOptions": {
        "target": "es5",
        "strict": true,
        "types": [
            "@types/node",
            "@types/jest",
        ],
        "module": "commonjs",
        "moduleResolution": "Node",
        "declaration": true,
        "declarationDir": "dist/types",
        "outDir": "dist/cjs",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true
    }
}